<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>cs744</display-name>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>SetQuestion</servlet-name>
    <servlet-class>com.servlet.SetQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.servlet.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AnsQuestion</servlet-name>
    <servlet-class>com.servlet.AnsQuestion</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.servlet.Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addNode</servlet-name>
    <servlet-class>com.servlet.addNode</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addConnector</servlet-name>
    <servlet-class>com.servlet.addConnector</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>deleteNode</servlet-name>
    <servlet-class>com.servlet.deleteNode</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>sendMessage</servlet-name>
    <servlet-class>com.servlet.sendMessage</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>showMessage</servlet-name>
    <servlet-class>com.servlet.showMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>generateRandom</servlet-name>
    <servlet-class>com.servlet.generateRandom</servlet-class>
     <async-supported>true</async-supported> 
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>activeNode</servlet-name>
    <servlet-class>com.servlet.activeNode</servlet-class>
  </servlet>





  <servlet-mapping>
    <servlet-name>addConnector</servlet-name>
    <url-pattern>/addConnector</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addNode</servlet-name>
    <url-pattern>/addNode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SetQuestion</servlet-name>
    <url-pattern>/setQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AnsQuestion</servlet-name>
    <url-pattern>/ansQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>deleteNode</servlet-name>
    <url-pattern>/deleteNode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sendMessage</servlet-name>
    <url-pattern>/sendMessage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>showMessage</servlet-name>
    <url-pattern>/showMessage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>generateRandom</servlet-name>
    <url-pattern>/generateRandom</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>activeNode</servlet-name>
    <url-pattern>/activeNode</url-pattern>
  </servlet-mapping>
</web-app>