1457237827695	Copy file
1457316671718	Copy file
1457317925840	Copy file
1457325126797	Delete element
1457325132599	Delete element
1457325139983	Delete element
1457325151810	Delete element
1457329892856	Delete element
1457330551121	Delete element
1457330619923	Delete element
1457330642709	Delete element
1457370664052	Copy file
1457416562401	Encapsulate field 'eID'
1457422067879	Rename resource 'head2.jsp'
1457431810633	Rename resource 'testleft.jsp'
1457433947990	Rename type 'activeNode'
1457462988515	Delete element
1457463689232	Copy file
