body {
	background: none repeat scroll 0 0 #F2F2F2;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	font-size: 14px;
}

.topform-search{
padding-top:25px;
margin-right:10px;}

.top {
background: none repeat scroll 0 0 #ECECEC;
border-bottom: 1px solid #D9D9D9;
height: 75px;
padding-top: 25px;
padding-bottom:10px;}

.logcontent {
margin: 0 auto;
margin-top: 80px;
background: none repeat scroll 0 0 #F9F9F9;}

.logbox{
height: auto;
min-height: 513px;
overflow:hidden;
border:1px solid #dadada;border-bottom:none;}

.logform{
padding-top:25px;
padding-left:35px;}

.logcontrol{
padding-top:60px;}

.logcontrol input{padding:14px;font-weight:bold;}

.logcontrol .control-label{font-size:14px; font-weight:bold;}

.logcontrol .controls span{margin-left:20px;}

.logbtn{
font:16px/40px 700;
height: 40px;
width: 130px;
margin-right:15px;}

.logbotm {
background: url("../img/theme/bom_cor.png") no-repeat scroll left bottom;
height: 62px;}

.logfooter {
margin-top: 45px;
text-align: center;}
